REACT_APP_API_KEY=APIKEY
REACT_APP_AUTH_DOMAIN=PROJECTNAME.firebaseapp.com
REACT_APP_DATABASE_URL=https://PROJECTNAME.firebaseio.com
REACT_APP_PROJECT_ID=PROJECTNAME
REACT_APP_STORAGE_BUCKET=PROJECTNAME.appspot.com
REACT_APP_MESSAGING_SENDER_ID=ID
REACT_APP_APP_ID=1:ID:web:WEBID
NODE_PATH=src/
