REACT_APP_APIKEY=APIKEY
REACT_APP_AUTHDOMAIN=PROJECTNAME.firebaseapp.com
REACT_APP_DATABASEURL=https://PROJECTNAME.firebaseio.com
REACT_APP_PROJECTID=PROJECTNAME
REACT_APP_STORAGEBUCKET=PROJECTNAME.appspot.com
REACT_APP_MESSAGINGSENDERID=ID
REACT_APP_APPID=1:ID:web:WEBID
